client
remote {{ ansible_default_ipv4.address }} 1194
 
nobind
 
remote-cert-tls server
 
cipher AES-128-CBC
 
setenv opt ncp-ciphers AES-128-GCM
 
setenv opt block-outside-dns
 
dev tun
 
proto udp

<ca>
{{ cat_ca_crt.stdout }}
</ca>
 
<cert>
{{ cat_client_crt.stdout }}
</cert>
 
<key>
{{ cat_client_key.stdout }}
</key>
