local {{ ansible_default_ipv4.address }}
port 1194
 
proto udp
dev-type tun
dev tun
 
ca server/ca.crt
cert server/server.crt
key server/server.key
 
dh server/dh2048.pem
 
topology subnet
server 10.8.0.0 255.255.255.0
 
txqueuelen 250
keepalive 300 900
 
cipher AES-128-CBC
ncp-ciphers AES-128-GCM
 
user nobody
group nobody
 
duplicate-cn
 
persist-key
persist-tun
 
status openvpn-status.log
